<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minify PDF</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 22px;
      color: #212121;
    }

    fieldset {
      max-width: 400px;
      margin: 0 auto;
      border: 2px solid #212121;
      border-radius: 4px;
    }

    fieldset p:first-of-type {
      margin-top: 0;
    }

    fieldset p:last-of-type {
      margin-bottom: 0;
    }

    input,
    select {
      font-size: 16px;
      display: inline-block;
      border: 1px solid #212121;
      padding: 4px 6px;
      background: #fafafa;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"] {
      padding: 8px 12px;
      background-color: #b2ebf2;
    }

    progress {
      display: block;
      width: 100%;
      margin-top: 1rem;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <form id="form" action="/" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>
        <h1>Optimize PDF</h1>
      </legend>

      <p>
        <label>
          File:
          <input id="pdf" required multiple type="file" name="pdf" accept="application/pdf">
        </label>
      </p>
      <p>
        <label>
          Compression:
          <select id="compression" required name="compression">
            <option value="default" selected>Default</option>
            <option value="best">Best</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </label>
      </p>
      <p style="text-align: right">
        <input type="submit" value="Optimize">
      </p>

      <progress class="hidden" id="progress" value="50" max="100"></progress>
    </fieldset>
  </form>

  <script>
    var $form = document.querySelector('#form');
    var $formInputs = $form.querySelectorAll('input, select');
    var $progress = document.querySelector('#progress');
    var $pdf = document.querySelector('#pdf');
    var $compression = document.querySelector('#compression');

    $form.addEventListener('submit', handleSubmit);

    function downloadBlob(blob, fileName) {
      var a = document.createElement('a');
      a.href = window.URL.createObjectURL(blob);
      a.download = fileName;
      a.dispatchEvent(new MouseEvent('click'));
    }

    function uploadFiles(formData, onProgress = function () { }) {
      return new Promise((resolve) => {
        var request = new XMLHttpRequest();

        request.upload.addEventListener('progress', onProgress);

        request.responseType = 'blob';

        request.addEventListener('load', () => resolve(request.response));
        request.addEventListener('error', () => null);

        request.open('POST', '/');
        request.send(formData);
      });
    }

    async function handleSubmit(event) {
      event.preventDefault();

      var formData = new FormData($form);

      $formInputs.forEach(el => el.disabled = true);
      $progress.classList.remove('hidden');
      const response = await uploadFiles(formData, (event) => {
        if (event.loaded === event.total) {
          $progress.removeAttribute('value');
          return;
        }

        $progress.value = event.loaded;
        $progress.max = event.total;
      });
      $progress.classList.add('hidden');
      $formInputs.forEach(el => el.disabled = false);

      if (response) {
        downloadBlob(response, 'optimized.zip');
      } else {
        alert('Something went wrong. Please try again.');
      }
    }
  </script>
</body>

</html>